<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_Points"
            android:icon="@drawable/ic_points_black_24dp"
            android:title="@string/points"/>

    <item
            android:id="@+id/navigation_Team"
            android:icon="@drawable/ic_edit_team_circle_black_24dp"
            android:title="@string/edit_team"/>

    <item
            android:id="@+id/navigation_Fixtures"
            android:icon="@drawable/ic_fixtures_black_24dp"
            android:title="@string/fixtures"/>

    <item
            android:id="@+id/navigation_Leagues"
            android:icon="@drawable/ic_leagues_24dp"
            android:title="@string/leagues"/>


</menu>
