<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".PointsFragment" android:id="@+id/frameLayout"
                                             android:background="@color/colorPrimaryDark">

    <!-- TODO: Update blank fragment layout -->

    <TextView
            android:text="J.Milner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/mid2textview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/mid1imagebtn"
            app:layout_constraintBottom_toTopOf="@+id/guideline14"
            app:layout_constraintVertical_bias="1.0" app:layout_constraintStart_toEndOf="@+id/guideline6"
            app:layout_constraintEnd_toStartOf="@+id/mid3textview"
    />
    <TextView
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sub4points"
            android:textColor="@android:color/background_light" android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline18"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline9"/>
    <TextView
            android:text="A.Robertson"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/sub4textview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/sub1imagebtn"
            app:layout_constraintBottom_toTopOf="@+id/guideline18"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline9"/>
    <ImageButton
            android:src="@drawable/player"
            android:layout_width="77dp"
            android:layout_height="55dp"
            android:id="@+id/sub4imagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toBottomOf="@+id/fwdpoints"
            app:layout_constraintBottom_toTopOf="@+id/guideline19"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sub3imagebtn"/>
    <TextView
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sub3points"
            android:textColor="@android:color/background_light" android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline18"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/sub2points"
            app:layout_constraintEnd_toStartOf="@+id/guideline9" app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="A.Robertson"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/sub3textview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/sub1imagebtn"
            app:layout_constraintBottom_toTopOf="@+id/guideline18"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/sub2textview"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"/>
    <ImageButton
            android:src="@drawable/player"
            android:layout_width="77dp"
            android:layout_height="55dp"
            android:id="@+id/sub3imagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toBottomOf="@+id/fwdpoints"
            app:layout_constraintBottom_toTopOf="@+id/guideline19"
            app:layout_constraintStart_toEndOf="@+id/sub2imagebtn"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"/>
    <TextView
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sub2points"
            android:textColor="@android:color/background_light" android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline18"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"/>
    <TextView
            android:text="A.Robertson"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/sub2textview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/sub1imagebtn"
            app:layout_constraintBottom_toTopOf="@+id/guideline18"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"/>
    <ImageButton
            android:src="@drawable/player"
            android:layout_width="77dp"
            android:layout_height="55dp"
            android:id="@+id/sub2imagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toBottomOf="@+id/fwdpoints"
            app:layout_constraintBottom_toTopOf="@+id/guideline19"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"/>
    <TextView
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sub1points"
            android:textColor="@android:color/background_light" android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline6" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline18"/>
    <TextView
            android:text="A.Robertson"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/sub1textview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/sub1imagebtn"
            app:layout_constraintBottom_toTopOf="@+id/guideline18"
            app:layout_constraintStart_toStartOf="parent"/>
    <ImageButton
            android:src="@drawable/player"
            android:layout_width="77dp"
            android:layout_height="55dp"
            android:id="@+id/sub1imagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toBottomOf="@+id/fwdpoints"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintBottom_toTopOf="@+id/guideline19"/>
    <TextView
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/fwd3points"
            android:textColor="@android:color/background_light" android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/fwdtextview"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/guideline8"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"/>
    <TextView
            android:text="A.Robertson"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/fwd3textview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/fwd1imagebtn"
            app:layout_constraintBottom_toTopOf="@+id/guideline16"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline8"/>
    <ImageButton
            android:src="@drawable/player"
            android:layout_width="77dp"
            android:layout_height="55dp"
            android:id="@+id/fwd3imagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toBottomOf="@+id/mid1poits"
            app:layout_constraintBottom_toTopOf="@+id/guideline17"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/fwd2imagebtn"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"/>
    <TextView
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/fwd2points"
            android:textColor="@android:color/background_light" android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/fwdtextview"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"/>
    <TextView
            android:text="A.Robertson"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/fwd2textview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/fwd1imagebtn"
            app:layout_constraintBottom_toTopOf="@+id/guideline16"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"/>
    <ImageButton
            android:src="@drawable/player"
            android:layout_width="77dp"
            android:layout_height="55dp"
            android:id="@+id/fwd2imagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toBottomOf="@+id/mid1poits"
            app:layout_constraintBottom_toTopOf="@+id/guideline17"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"/>
    <TextView
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/fwdpoints"
            android:textColor="@android:color/background_light" android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/fwdtextview"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintEnd_toStartOf="@+id/fwd2points"/>
    <TextView
            android:text="M.Salah"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/fwdtextview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/fwd1imagebtn"
            app:layout_constraintBottom_toTopOf="@+id/guideline16"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintEnd_toStartOf="@+id/fwd2textview"/>
    <ImageButton
            android:src="@drawable/player"
            android:layout_width="77dp"
            android:layout_height="55dp"
            android:id="@+id/fwd1imagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toBottomOf="@+id/mid1poits"
            app:layout_constraintBottom_toTopOf="@+id/guideline17"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintEnd_toStartOf="@+id/fwd2imagebtn"/>
    <TextView
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/mid5points"
            android:textColor="@android:color/background_light" android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/mid1textview"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline9"/>
    <TextView
            android:text="G.Wijnaldum"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/mid5textview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/mid1imagebtn"
            app:layout_constraintBottom_toTopOf="@+id/guideline14"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mid4textview"/>
    <ImageButton
            android:src="@drawable/player"
            android:layout_width="77dp"
            android:layout_height="55dp"
            android:id="@+id/mid5imagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:layout_constraintBottom_toTopOf="@+id/guideline15"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline9"/>
    <TextView
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/mid4points"
            android:textColor="@android:color/background_light" android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/mid1textview"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/mid3points"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"/>
    <TextView
            android:text="Fabinho"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/mid4textview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/mid1imagebtn"
            app:layout_constraintBottom_toTopOf="@+id/guideline14"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/mid3textview"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"/>
    <ImageButton
            android:src="@drawable/player"
            android:layout_width="77dp"
            android:layout_height="55dp"
            android:id="@+id/mid4imagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:layout_constraintBottom_toTopOf="@+id/guideline15"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/mid3imagebtn"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"/>
    <TextView
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/mid3points"
            android:textColor="@android:color/background_light" android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/mid1textview"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/mid2points"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"/>
    <TextView
            android:text="A.Lallana"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/mid3textview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/mid1imagebtn"
            app:layout_constraintBottom_toTopOf="@+id/guideline14"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/def5textview4"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"/>
    <ImageButton
            android:src="@drawable/player"
            android:layout_width="77dp"
            android:layout_height="55dp"
            android:id="@+id/mid3imagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:layout_constraintBottom_toTopOf="@+id/guideline15"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/mid2imagebtn" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline8"/>
    <TextView
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/mid2points"
            android:textColor="@android:color/background_light" android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/mid1textview"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintStart_toEndOf="@+id/mid1poits"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"/>
    <TextView
            android:text="A.Robertson"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/def5textview4"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/mid1imagebtn"
            app:layout_constraintBottom_toTopOf="@+id/guideline14"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"/>
    <ImageButton
            android:src="@drawable/player"
            android:layout_width="77dp"
            android:layout_height="55dp"
            android:id="@+id/mid2imagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:layout_constraintBottom_toTopOf="@+id/guideline15"
            app:layout_constraintVertical_bias="1.0" app:layout_constraintStart_toEndOf="@+id/mid1imagebtn"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/mid1poits"
            android:textColor="@android:color/background_light" android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/mid1textview"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"/>
    <TextView
            android:text="J.Henderson"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/mid1textview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/mid1imagebtn"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toTopOf="@+id/guideline14"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"/>
    <TextView
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/def5points"
            android:textColor="@android:color/background_light" android:textAlignment="center"
            app:layout_constraintTop_toTopOf="@+id/guideline12" app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/def4points"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.388"/>
    <TextView
            android:text="A.Robertson"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/def5textview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/def3imagebtn"
            app:layout_constraintBottom_toTopOf="@+id/guideline12"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/def4textview"
            app:layout_constraintEnd_toEndOf="parent"/>
    <ImageButton
            android:src="@drawable/player"
            android:layout_width="77dp"
            android:layout_height="55dp"
            android:id="@+id/def5imagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="@+id/guideline9"
            app:layout_constraintTop_toTopOf="@+id/guideline2" app:layout_constraintEnd_toEndOf="parent"/>
    <ImageButton
            android:src="@drawable/player"
            android:layout_width="77dp"
            android:layout_height="55dp"
            android:id="@+id/mid1imagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toTopOf="@+id/guideline15"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintVertical_bias="1.0"/>
    <TextView
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/def4points"
            android:textColor="@android:color/background_light" android:textAlignment="center"
            app:layout_constraintTop_toTopOf="@+id/guideline12" app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/def3points"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"/>
    <TextView
            android:text="Otamendi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/def4textview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/def3imagebtn"
            app:layout_constraintBottom_toTopOf="@+id/guideline12"
            app:layout_constraintVertical_bias="0.666" app:layout_constraintStart_toEndOf="@+id/def3textview"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"/>
    <ImageButton
            android:src="@drawable/player"
            android:layout_width="77dp"
            android:layout_height="55dp"
            android:id="@+id/def4imagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/guideline13"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintTop_toTopOf="@+id/guideline2" app:layout_constraintStart_toStartOf="@+id/guideline8"
    />
    <TextView
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/def3points"
            android:textColor="@android:color/background_light" android:textAlignment="center"
            app:layout_constraintTop_toTopOf="@+id/guideline12" app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintVertical_bias="1.0" app:layout_constraintStart_toEndOf="@+id/def2points"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/def3textview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/def3imagebtn"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintBottom_toTopOf="@+id/guideline12"
            app:layout_constraintEnd_toStartOf="@+id/guideline8" android:text="J.Matip"/>
    <ImageButton
            android:src="@drawable/player"
            android:layout_width="77dp"
            android:layout_height="55dp"
            android:id="@+id/def3imagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"/>
    <TextView
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/def1points2"
            android:textColor="@android:color/background_light" android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
    />
    <TextView
            android:text="Azpelquitta"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/def2textview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintBottom_toTopOf="@+id/guideline12" app:layout_constraintTop_toTopOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="@+id/guideline6"/>
    <ImageButton
            android:src="@drawable/player"
            android:layout_width="77dp"
            android:layout_height="55dp"
            android:id="@+id/def2imagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintBottom_toTopOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="@+id/guideline6"/>
    <TextView
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/def2points"
            android:textColor="@android:color/background_light" android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/def1points2"
            app:layout_constraintTop_toTopOf="@+id/guideline12" app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"/>
    <TextView
            android:text="Van Djik"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/def1textview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/def1imagebtn"
            app:layout_constraintBottom_toTopOf="@+id/guideline12"
            app:layout_constraintStart_toStartOf="parent"/>
    <ImageButton
            android:src="@drawable/player"
            android:layout_width="77dp"
            android:layout_height="56dp"
            android:id="@+id/def1imagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintBottom_toTopOf="@+id/guideline13" app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:layout_constraintVertical_bias="0.125" app:layout_constraintStart_toStartOf="parent"
    />
    <Button
            android:text="Points 53"
            android:layout_width="133dp"
            android:layout_height="0dp"
            android:id="@+id/button4" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.AppCompat.Button.Borderless" android:background="@android:color/background_light"
            app:layout_constraintBottom_toTopOf="@+id/guideline"/>
    <Button
            android:text="GameWeek 1"
            android:layout_width="142dp"
            android:layout_height="0dp"
            android:id="@+id/button6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintBottom_toTopOf="@+id/guideline" style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@android:color/background_light"/>
    <ImageButton
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_width="33dp"
            android:layout_height="0dp"
            android:id="@+id/imageButton" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:background="@android:color/background_light"/>
    <ImageButton
            android:src="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:layout_width="34dp"
            android:layout_height="0dp"
            android:id="@+id/imageButton2" app:layout_constraintEnd_toStartOf="@+id/button6"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/button4"
            android:layout_marginStart="8dp" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:background="@android:color/background_light"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline"
                                          android:orientation="horizontal" app:layout_constraintGuide_end="485dp"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline2"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.24"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline3"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.43"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline4"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.62"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline5"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.81"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline6"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.2"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline7"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.40"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline8"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.6015625"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline9"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.80"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline10"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.16"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline11"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.2"/>
    <ImageButton
            android:src="@drawable/player"
            android:layout_width="77dp"
            android:layout_height="56dp"
            android:id="@+id/gk1imagebtn"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"
            android:scaleType="fitCenter"/>
    <TextView
            android:text="cech"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/gk1textview" app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/gk1imagebtn"
            app:layout_constraintBottom_toTopOf="@+id/guideline11" android:textAlignment="center"
            android:textColor="@android:color/background_light"/>
    <TextView
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/gk1points" app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintBottom_toTopOf="@+id/guideline2" app:layout_constraintTop_toTopOf="@+id/guideline11"
            android:textColor="@android:color/background_light" android:textAlignment="center"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline12"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.39"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline13"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.35"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline14"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.58"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline15"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.54"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline16"
                                          android:orientation="horizontal" app:layout_constraintGuide_begin="394dp"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline17"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.73"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline18"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.96"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline19"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.92"/>
</android.support.constraint.ConstraintLayout>