<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".Controller.StatsFragment" android:id="@+id/frameLayout4">

    <!-- TODO: Update blank fragment layout -->

    <TextView
            android:text="View"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:layout_width="0dp"
            android:gravity="center" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline48"/>
    <TextView
            android:text="Sorted By"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:gravity="center" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline48"/>
    <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:entries="@array/viewDrop"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toStartOf="@+id/guideline48" android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"/>
    <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/searchSortedSpinner"
            android:entries="@array/viewDrop"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView7"
            app:layout_constraintStart_toStartOf="@+id/guideline48" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:id="@+id/linearLayout" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/searchSortedSpinner">
        <include layout="@layout/stats_header"
        />
        <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/searchRecycleView"/>
    </LinearLayout>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline48"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.5"/>
</android.support.constraint.ConstraintLayout>