<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".Controller.PointsFragment" android:id="@+id/frameLayout"
                                             android:background="@color/colorPrimaryDark">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
            app:srcCompat="@drawable/ic_brightness_1_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/captainFwd3ImageView"
            app:layout_constraintBottom_toTopOf="@+id/guideline17"
            app:layout_constraintEnd_toStartOf="@+id/guideline9" android:visibility="invisible"
            tools:visibility="visible"/>
    <TextView
            android:text="C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/captianFwd3TextView" android:fontFamily="@font/muli_bold"
            android:textColor="@android:color/background_light"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline17"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline9"
            android:visibility="invisible" tools:visibility="visible"/>
    <ImageView
            app:srcCompat="@drawable/ic_brightness_1_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/captainFwd2ImageView"
            app:layout_constraintBottom_toTopOf="@+id/guideline17"
            app:layout_constraintEnd_toStartOf="@+id/guideline8" android:visibility="invisible"
            tools:visibility="visible"/>
    <TextView
            android:text="C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/captianFwd2TextView" android:fontFamily="@font/muli_bold"
            android:textColor="@android:color/background_light"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline17" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline8" android:visibility="invisible"
            tools:visibility="visible"/>
    <ImageView
            app:srcCompat="@drawable/ic_brightness_1_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/captainFwd1ImageView"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintBottom_toTopOf="@+id/guideline17" android:visibility="invisible"
            tools:visibility="visible"/>
    <TextView
            android:text="C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/captianFwd1TextView" android:fontFamily="@font/muli_bold"
            android:textColor="@android:color/background_light"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline7" android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline17" android:visibility="invisible"
            tools:visibility="visible"/>
    <TextView
            android:text="Milner"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/mid2textview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/guideline15"
            app:layout_constraintBottom_toTopOf="@+id/guideline14"
            app:layout_constraintVertical_bias="1.0" app:layout_constraintStart_toEndOf="@+id/guideline6"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            android:layout_marginStart="2dp" android:layout_marginEnd="2dp"/>
    <TextView
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/sub4points"
            android:textColor="@android:color/background_light" android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline9"/>
    <TextView
            android:text="Robertson"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/sub4textview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/guideline19"
            app:layout_constraintBottom_toTopOf="@+id/guideline18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline9" android:layout_marginEnd="2dp"
            android:layout_marginStart="2dp"/>
    <ImageButton
            android:src="@drawable/westham"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/sub4imagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toBottomOf="@+id/guideline5"
            app:layout_constraintBottom_toTopOf="@+id/guideline19"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline9"/>
    <TextView
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/sub3points"
            android:textColor="@android:color/background_light" android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline18"
            app:layout_constraintStart_toEndOf="@+id/guideline8"
            app:layout_constraintEnd_toStartOf="@+id/guideline9" app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="Robertson"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/sub3textview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/guideline19"
            app:layout_constraintBottom_toTopOf="@+id/guideline18"
            app:layout_constraintStart_toEndOf="@+id/guideline8"
            app:layout_constraintEnd_toStartOf="@+id/guideline9" android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"/>
    <ImageButton
            android:src="@drawable/westham"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/sub3imagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toBottomOf="@+id/guideline5"
            app:layout_constraintBottom_toTopOf="@+id/guideline19"
            app:layout_constraintStart_toEndOf="@+id/guideline8"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"/>
    <TextView
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/sub2points"
            android:textColor="@android:color/background_light" android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline18"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"/>
    <TextView
            android:text="Robertson"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/sub2textview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/guideline19"
            app:layout_constraintBottom_toTopOf="@+id/guideline18"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline8" android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"/>
    <ImageButton
            android:src="@drawable/westham"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/sub2imagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toBottomOf="@+id/guideline5"
            app:layout_constraintBottom_toTopOf="@+id/guideline19"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"/>
    <TextView
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/sub1points"
            android:textColor="@android:color/background_light" android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline6" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline18"/>
    <TextView
            android:text="Robertson"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/sub1textview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/guideline19"
            app:layout_constraintBottom_toTopOf="@+id/guideline18"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"/>
    <ImageButton
            android:src="@drawable/westham"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/sub1imagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toBottomOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintBottom_toTopOf="@+id/guideline19"/>
    <TextView
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/fwd3points"
            android:textColor="@android:color/background_light" android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/guideline16"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintStart_toEndOf="@+id/guideline8"
            app:layout_constraintEnd_toStartOf="@+id/guideline9" android:visibility="invisible"
            tools:visibility="visible"/>
    <TextView
            android:text="Aubamyang"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/fwd3textview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/guideline17"
            app:layout_constraintBottom_toTopOf="@+id/guideline16"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintStart_toStartOf="@+id/guideline8" android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp" android:visibility="invisible" tools:visibility="visible"/>
    <ImageButton
            android:src="@drawable/leicester"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/fwd3imagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toBottomOf="@+id/guideline4"
            app:layout_constraintBottom_toTopOf="@+id/guideline17"
            app:layout_constraintStart_toEndOf="@+id/guideline8"
            app:layout_constraintEnd_toStartOf="@+id/guideline9" android:visibility="invisible"
            tools:visibility="visible"/>
    <TextView
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/fwd2points"
            android:textColor="@android:color/background_light" android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/guideline16"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline8" android:visibility="invisible"
            tools:visibility="visible"/>
    <TextView
            android:text="Robertson"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/fwd2textview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/guideline17"
            app:layout_constraintBottom_toTopOf="@+id/guideline16"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline8" android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp" android:visibility="invisible" tools:visibility="visible"/>
    <ImageButton
            android:src="@drawable/leicester"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/fwd2imagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toBottomOf="@+id/guideline4"
            app:layout_constraintBottom_toTopOf="@+id/guideline17"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline8" android:visibility="invisible"
            tools:visibility="visible"/>
    <TextView
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/fwd1points"
            android:textColor="@android:color/background_light" android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/guideline16"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintEnd_toStartOf="@+id/guideline7" android:visibility="invisible"
            tools:visibility="visible"/>
    <TextView
            android:text="Salah"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/fwd1textview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/guideline17"
            app:layout_constraintBottom_toTopOf="@+id/guideline16"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintEnd_toStartOf="@+id/guideline7" android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp" android:visibility="invisible" tools:visibility="visible"/>
    <ImageButton
            android:src="@drawable/leicester"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/fwd1imagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toBottomOf="@+id/guideline4"
            app:layout_constraintBottom_toTopOf="@+id/guideline17"
            app:layout_constraintStart_toStartOf="@+id/guideline6"
            app:layout_constraintEnd_toStartOf="@+id/guideline7" android:visibility="invisible"
            tools:visibility="visible"/>
    <TextView
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/mid5points"
            android:textColor="@android:color/background_light" android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/guideline14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline9" android:visibility="invisible"
            tools:visibility="visible"/>
    <TextView
            android:text="Wijnaldum"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/mid5textview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/guideline15"
            app:layout_constraintBottom_toTopOf="@+id/guideline14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline9" android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp" android:visibility="invisible" tools:visibility="visible"/>
    <ImageButton
            android:src="@drawable/norwich"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/mid5imagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:layout_constraintBottom_toTopOf="@+id/guideline15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline9" android:visibility="invisible"
            tools:visibility="visible"/>
    <ImageView
            app:srcCompat="@drawable/ic_brightness_1_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/captainMid5ImageView"
            app:layout_constraintBottom_toTopOf="@+id/guideline15"
            app:layout_constraintEnd_toEndOf="parent" android:visibility="invisible" tools:visibility="visible"/>
    <TextView
            android:text="C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/captianMid5TextView" android:fontFamily="@font/muli_bold"
            android:textColor="@android:color/background_light"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline15"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:visibility="invisible"
            tools:visibility="visible"/>
    <TextView
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/mid4points"
            android:textColor="@android:color/background_light" android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/guideline14"
            app:layout_constraintStart_toEndOf="@+id/guideline8"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"/>
    <TextView
            android:text="Fabinho"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/mid4textview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/guideline15"
            app:layout_constraintBottom_toTopOf="@+id/guideline14"
            app:layout_constraintStart_toEndOf="@+id/guideline8"
            app:layout_constraintEnd_toStartOf="@+id/guideline9" android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"/>
    <ImageButton
            android:src="@drawable/norwich"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/mid4imagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:layout_constraintBottom_toTopOf="@+id/guideline15"
            app:layout_constraintStart_toEndOf="@+id/guideline8"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"/>
    <ImageView
            app:srcCompat="@drawable/ic_brightness_1_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/captainMid4ImageView"
            app:layout_constraintBottom_toTopOf="@+id/guideline15"
            app:layout_constraintEnd_toStartOf="@+id/guideline9" android:visibility="invisible"
            tools:visibility="visible"/>
    <TextView
            android:text="C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/captianMid4TextView" android:fontFamily="@font/muli_bold"
            android:textColor="@android:color/background_light"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline15"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline9"
            android:visibility="invisible" tools:visibility="visible"/>
    <TextView
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/mid3points"
            android:textColor="@android:color/background_light" android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/guideline14"
            app:layout_constraintStart_toEndOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline8" android:visibility="invisible"
            tools:visibility="visible"/>
    <TextView
            android:text="Lallana"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/mid3textview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/guideline15"
            app:layout_constraintBottom_toTopOf="@+id/guideline14"
            app:layout_constraintStart_toEndOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline8" android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp" android:visibility="invisible" tools:visibility="visible"/>
    <ImageButton
            android:src="@drawable/norwich"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/mid3imagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:layout_constraintBottom_toTopOf="@+id/guideline15"
            app:layout_constraintStart_toEndOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline8" android:visibility="invisible"
            tools:visibility="visible"/>
    <ImageView
            app:srcCompat="@drawable/ic_brightness_1_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/captainMid3ImageView"
            app:layout_constraintBottom_toTopOf="@+id/guideline15"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            android:visibility="invisible" tools:visibility="visible"/>
    <TextView
            android:text="C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/captianMid3TextView" android:fontFamily="@font/muli_bold"
            android:textColor="@android:color/background_light"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline15"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline8"
            android:visibility="invisible" tools:visibility="visible"/>
    <TextView
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/mid2points"
            android:textColor="@android:color/background_light" android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/guideline14"
            app:layout_constraintStart_toEndOf="@+id/guideline6"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"/>
    <TextView
            android:text="A.Robertson"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/def5textview4"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/mid1imagebtn"
            app:layout_constraintBottom_toTopOf="@+id/guideline14"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"/>
    <ImageButton
            android:src="@drawable/norwich"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/mid2imagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:layout_constraintBottom_toTopOf="@+id/guideline15"
            app:layout_constraintStart_toEndOf="@+id/guideline6"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintHorizontal_bias="0.0"/>
    <ImageView
            app:srcCompat="@drawable/ic_brightness_1_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/captainMid2ImageView"
            app:layout_constraintBottom_toTopOf="@+id/guideline15"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            android:visibility="invisible" tools:visibility="visible"/>
    <TextView
            android:text="C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/captianMid2TextView" android:fontFamily="@font/muli_bold"
            android:textColor="@android:color/background_light"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline15" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline7" android:visibility="invisible"
            tools:visibility="visible"/>
    <TextView
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/mid1points"
            android:textColor="@android:color/background_light" android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/guideline14"
            app:layout_constraintEnd_toStartOf="@+id/guideline6" android:visibility="invisible"
            tools:visibility="visible"/>
    <TextView
            android:text="Henderson"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/mid1textview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/guideline15"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toTopOf="@+id/guideline14"
            app:layout_constraintEnd_toStartOf="@+id/guideline6" android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp" android:visibility="invisible" tools:visibility="visible"/>
    <TextView
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/def5points"
            android:textColor="@android:color/background_light" android:textAlignment="center"
            app:layout_constraintTop_toTopOf="@+id/guideline12" app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintStart_toEndOf="@+id/guideline9"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.388"
            android:visibility="invisible" tools:visibility="visible"/>
    <TextView
            android:text="Robertson"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/def5textview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/guideline13"
            app:layout_constraintBottom_toTopOf="@+id/guideline12"
            app:layout_constraintStart_toEndOf="@+id/guideline9"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="2dp" android:layout_marginEnd="2dp"
            android:visibility="invisible" tools:visibility="visible"/>
    <ImageButton
            android:src="@drawable/norwich"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/def5imagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="@+id/guideline9"
            app:layout_constraintTop_toTopOf="@+id/guideline2" app:layout_constraintEnd_toEndOf="parent"
            android:visibility="invisible" tools:visibility="visible"/>
    <ImageView
            app:srcCompat="@drawable/ic_brightness_1_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/captainDef5ImageView"
            app:layout_constraintBottom_toTopOf="@+id/guideline13"
            app:layout_constraintEnd_toEndOf="parent" android:visibility="invisible" tools:visibility="visible"/>
    <TextView
            android:text="C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/captianDef5TextView" android:fontFamily="@font/muli_bold"
            android:textColor="@android:color/background_light"
            android:layout_marginBottom="4dp" app:layout_constraintBottom_toTopOf="@+id/guideline13"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:visibility="invisible"
            tools:visibility="visible"/>
    <ImageButton
            android:src="@drawable/mancity"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/gk1imagebtn"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintVertical_bias="0.0"
            android:scaleType="fitCenter"/>
    <ImageView
            app:srcCompat="@drawable/ic_brightness_1_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/captainGkImageView"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            app:layout_constraintEnd_toStartOf="@+id/guideline8" android:visibility="invisible"
            tools:visibility="visible"/>
    <TextView
            android:text="C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/captianGkTextView"
            android:fontFamily="@font/muli_bold"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toTopOf="@+id/guideline10"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline8" android:layout_marginBottom="4dp"
            android:visibility="invisible" tools:visibility="visible"/>
    <ImageButton
            android:src="@drawable/leicester"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/mid1imagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toTopOf="@+id/guideline15"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintVertical_bias="1.0" android:visibility="invisible" tools:visibility="visible"/>
    <ImageView
            app:srcCompat="@drawable/ic_brightness_1_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/captainMid1ImageView"
            app:layout_constraintBottom_toTopOf="@+id/guideline15" app:layout_constraintEnd_toStartOf="@+id/guideline6"
            android:visibility="invisible" tools:visibility="visible"/>
    <TextView
            android:text="C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/captianMid1TextView" android:fontFamily="@font/muli_bold"
            android:textColor="@android:color/background_light"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline15" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline6" android:visibility="invisible"
            tools:visibility="visible"/>
    <TextView
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/def4points"
            android:textColor="@android:color/background_light" android:textAlignment="center"
            app:layout_constraintTop_toTopOf="@+id/guideline12" app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintStart_toEndOf="@+id/guideline8"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"/>
    <TextView
            android:text="Otamendi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/def4textview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/guideline13"
            app:layout_constraintBottom_toTopOf="@+id/guideline12"
            app:layout_constraintStart_toEndOf="@+id/guideline8"
            app:layout_constraintEnd_toStartOf="@+id/guideline9" android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"/>
    <ImageButton
            android:src="@drawable/norwich"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/def4imagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/guideline13"
            app:layout_constraintEnd_toStartOf="@+id/guideline9"
            app:layout_constraintTop_toTopOf="@+id/guideline2" app:layout_constraintStart_toStartOf="@+id/guideline8"
    />
    <ImageView
            app:srcCompat="@drawable/ic_brightness_1_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/captainDef4ImageView"
            app:layout_constraintBottom_toTopOf="@+id/guideline13"
            app:layout_constraintEnd_toStartOf="@+id/guideline9" android:visibility="invisible"
            tools:visibility="visible"/>
    <TextView
            android:text="C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/captianDef4TextView" android:fontFamily="@font/muli_bold"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline13"
            android:textColor="@android:color/background_light"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline9"
            android:visibility="invisible" tools:visibility="visible"/>
    <TextView
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/def3points"
            android:textColor="@android:color/background_light" android:textAlignment="center"
            app:layout_constraintTop_toTopOf="@+id/guideline12" app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintStart_toEndOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline8" android:visibility="invisible"
            tools:visibility="visible"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/def3textview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toBottomOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintBottom_toTopOf="@+id/guideline12"
            app:layout_constraintEnd_toStartOf="@+id/guideline8" android:text="Matip" android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp" android:visibility="invisible" tools:visibility="visible"/>
    <ImageButton
            android:src="@drawable/norwich"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/def3imagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/guideline8" android:visibility="invisible"
            tools:visibility="visible"/>
    <ImageView
            app:srcCompat="@drawable/ic_brightness_1_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/captainDef3ImageView"
            app:layout_constraintBottom_toTopOf="@+id/guideline13"
            app:layout_constraintEnd_toStartOf="@+id/guideline8" android:visibility="invisible"
            tools:visibility="visible"/>
    <TextView
            android:text="C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/captianDef3TextView" android:fontFamily="@font/muli_bold"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline13"
            android:textColor="@android:color/background_light"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline8"
            android:visibility="invisible" tools:visibility="visible"/>
    <TextView
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/def1points"
            android:textColor="@android:color/background_light" android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/guideline12" android:visibility="invisible"
            tools:visibility="visible"/>
    <TextView
            android:text="Azplequita"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/def2textview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintBottom_toTopOf="@+id/guideline12" app:layout_constraintTop_toTopOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="@+id/guideline6" android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"/>
    <ImageButton
            android:src="@drawable/norwich"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/def2imagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            app:layout_constraintBottom_toTopOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="@+id/guideline6"/>
    <ImageView
            app:srcCompat="@drawable/ic_brightness_1_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/captainDef2ImageView"
            app:layout_constraintBottom_toTopOf="@+id/guideline13"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            android:visibility="invisible" tools:visibility="visible"/>
    <TextView
            android:text="C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/captianDef2TextView" android:fontFamily="@font/muli_bold"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline13"
            android:textColor="@android:color/background_light" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"
            android:visibility="invisible" tools:visibility="visible"/>
    <TextView
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/def2points"
            android:textColor="@android:color/background_light" android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/def1points"
            app:layout_constraintTop_toTopOf="@+id/guideline12" app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toStartOf="@+id/guideline7"/>
    <TextView
            android:text="Van Djik"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/def1textview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintTop_toBottomOf="@+id/guideline13"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp" app:layout_constraintBottom_toTopOf="@+id/guideline12"
            android:visibility="invisible" tools:visibility="visible"/>
    <ImageButton
            android:src="@drawable/spurs"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/def1imagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            app:layout_constraintBottom_toTopOf="@+id/guideline13" app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0" android:visibility="invisible" tools:visibility="visible"/>
    <Button
            android:text="@string/points"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/pointsBtn"
            style="@style/Widget.AppCompat.Button.Borderless" android:background="@drawable/rounded_btn"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:paddingBottom="24dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline6" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/guideline11"/>
    <Button
            android:text="GameWeek 1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/gWPointstext"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nextGWFixtureBtn"
            app:layout_constraintBottom_toTopOf="@+id/guideline" style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@android:color/background_light" android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/previousGWFixtureBtn"/>
    <ImageButton
            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/nextGWFixtureBtn" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:background="@android:color/background_light" android:layout_marginBottom="8dp"
    />
    <ImageButton
            app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/previousGWFixtureBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:background="@android:color/background_light" android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0" app:layout_constraintStart_toStartOf="parent"
    />
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.09"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline2"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.28"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline3"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.46"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline4"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.64"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline5"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.82"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline6"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.2"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline7"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.40"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline8"
                                          android:orientation="vertical"
                                          app:layout_constraintGuide_percent="0.6015625"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline9"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.80"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline10"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.2"
                                          android:background="@color/colorAccent"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline11"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.24"/>
    <TextView
            android:text="Cech"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/gk1textview"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toBottomOf="@+id/guideline10"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toTopOf="@+id/guideline11"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"/>
    <TextView
            android:text="5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/gk1points" app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintBottom_toTopOf="@+id/guideline2" app:layout_constraintTop_toTopOf="@+id/guideline11"
            android:textColor="@android:color/background_light" android:textAlignment="center"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline12"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.42"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline13"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.38"/>
    <android.support.constraint.Guideline android:layout_width="0dp" android:layout_height="0dp"
                                          android:id="@+id/guideline14"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.6"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline15"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.56"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline16"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.78"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline17"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.74"/>
    <android.support.constraint.Guideline android:layout_width="0dp" android:layout_height="0dp"
                                          android:id="@+id/guideline18"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.96"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline19"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.92"/>
    <ImageView
            app:srcCompat="@drawable/ic_brightness_1_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/captainDef1ImageView"
            app:layout_constraintBottom_toTopOf="@+id/guideline13"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            android:visibility="invisible" tools:visibility="visible"/>
    <TextView
            android:text="C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/captianDef1TextView" android:fontFamily="@font/muli_bold"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline13"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline6"
            android:textColor="@android:color/background_light" android:visibility="invisible"
            tools:visibility="visible"/>
    <View
            android:id="@+id/divider15"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@android:color/background_dark"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.727" app:layout_constraintStart_toEndOf="@+id/previousGWFixtureBtn"
    />
    <View
            android:id="@+id/divider16"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@android:color/background_dark"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.727"
            app:layout_constraintStart_toStartOf="@+id/nextGWFixtureBtn"/>
    <TextView
            android:text="888"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pointsText"
            app:layout_constraintStart_toStartOf="@+id/pointsBtn" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline6" android:layout_marginEnd="16dp"
            android:textColor="@android:color/background_dark" android:textStyle="bold|italic"
            android:textAllCaps="true"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/guideline11"/>
</android.support.constraint.ConstraintLayout>