<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".Controller.TeamFragment" android:id="@+id/frameLayout3"
                                             android:background="@color/colorPrimary">

    <!-- TODO: Update blank fragment layout -->
    <TextView
            android:text="OPP"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toTopOf="@+id/guideline37"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintEnd_toStartOf="@+id/guideline29"
            app:layout_constraintStart_toStartOf="@+id/guideline28"
            android:id="@+id/fwd3teamopp"/>
    <TextView
            android:text="Add Fwd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/fwd3teamtextview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toTopOf="@+id/guideline36"
            app:layout_constraintBottom_toTopOf="@+id/guideline37"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintEnd_toStartOf="@+id/guideline29"
            app:layout_constraintStart_toStartOf="@+id/guideline28"/>
    <ImageButton
            android:src="@drawable/default_shirt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/fwd3teamimagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@+id/guideline25"
            app:layout_constraintBottom_toTopOf="@+id/guideline36"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintEnd_toStartOf="@+id/guideline29"
            app:layout_constraintStart_toStartOf="@+id/guideline28"/>
    <TextView
            android:text="OPP"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/fwd2teamopp"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toTopOf="@+id/guideline37"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintEnd_toStartOf="@+id/guideline28"
            app:layout_constraintStart_toStartOf="@+id/guideline27"/>
    <TextView
            android:text="Add Fwd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/fwd2teamtextview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toTopOf="@+id/guideline36"
            app:layout_constraintBottom_toTopOf="@+id/guideline37"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintEnd_toStartOf="@+id/guideline28"
            app:layout_constraintStart_toStartOf="@+id/guideline27"/>
    <ImageButton
            android:src="@drawable/default_shirt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/fwd2teamimagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@+id/guideline25"
            app:layout_constraintBottom_toTopOf="@+id/guideline36"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintEnd_toStartOf="@+id/guideline28"
            app:layout_constraintStart_toStartOf="@+id/guideline27"/>
    <TextView
            android:text="OPP"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/fwd1teamopp"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintStart_toStartOf="@+id/guideline26"
            app:layout_constraintTop_toTopOf="@+id/guideline37"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline27"/>
    <TextView
            android:text="Add Fwd"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/fwd1teamtextview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintStart_toStartOf="@+id/guideline26"
            app:layout_constraintTop_toTopOf="@+id/guideline36"
            app:layout_constraintBottom_toTopOf="@+id/guideline37"
            app:layout_constraintEnd_toStartOf="@+id/guideline27"/>
    <ImageButton
            android:src="@drawable/default_shirt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/fwd1teamimagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@+id/guideline25"
            app:layout_constraintEnd_toStartOf="@+id/guideline27"
            app:layout_constraintStart_toStartOf="@+id/guideline26"
            app:layout_constraintBottom_toTopOf="@+id/guideline36"/>
    <TextView
            android:text="OPP"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/mid5teamopp"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toTopOf="@+id/guideline35"
            app:layout_constraintBottom_toTopOf="@+id/guideline25"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline29"/>
    <TextView
            android:text="Add Mid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/mid5teamtextview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toTopOf="@+id/guideline34"
            app:layout_constraintBottom_toTopOf="@+id/guideline35"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline29"/>
    <ImageButton
            android:src="@drawable/default_shirt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/mid5teamimagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@+id/guideline24"
            app:layout_constraintBottom_toTopOf="@+id/guideline34"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline29"/>
    <TextView
            android:text="OPP"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/mid4teamopp"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toTopOf="@+id/guideline35"
            app:layout_constraintBottom_toTopOf="@+id/guideline25"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintEnd_toStartOf="@+id/guideline29"
            app:layout_constraintStart_toStartOf="@+id/guideline28"/>
    <TextView
            android:text="Add Mid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/mid4teamtextview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toTopOf="@+id/guideline34"
            app:layout_constraintBottom_toTopOf="@+id/guideline35"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintEnd_toStartOf="@+id/guideline29"
            app:layout_constraintStart_toStartOf="@+id/guideline28"/>
    <ImageButton
            android:src="@drawable/default_shirt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/mid4teamimagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@+id/guideline24"
            app:layout_constraintBottom_toTopOf="@+id/guideline34"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintEnd_toStartOf="@+id/guideline29"
            app:layout_constraintStart_toStartOf="@+id/guideline28"/>
    <TextView
            android:text="OPP"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/mid3teamopp"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toTopOf="@+id/guideline35"
            app:layout_constraintBottom_toTopOf="@+id/guideline25"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintEnd_toStartOf="@+id/guideline28"
            app:layout_constraintStart_toStartOf="@+id/guideline27"/>
    <TextView
            android:text="Add Mid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/mid3teamtextview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toTopOf="@+id/guideline34"
            app:layout_constraintBottom_toTopOf="@+id/guideline35"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintEnd_toStartOf="@+id/guideline28"
            app:layout_constraintStart_toStartOf="@+id/guideline27"/>
    <ImageButton
            android:src="@drawable/default_shirt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/mid3teamimagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@+id/guideline24"
            app:layout_constraintBottom_toTopOf="@+id/guideline34"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintEnd_toStartOf="@+id/guideline28"
            app:layout_constraintStart_toStartOf="@+id/guideline27"/>
    <TextView
            android:text="OPP"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/mid2teamopp"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toTopOf="@+id/guideline35"
            app:layout_constraintBottom_toTopOf="@+id/guideline25"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintEnd_toStartOf="@+id/guideline27"
            app:layout_constraintStart_toStartOf="@+id/guideline26"/>
    <TextView
            android:text="Add Mid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/mid2teamtextview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toTopOf="@+id/guideline34"
            app:layout_constraintBottom_toTopOf="@+id/guideline35"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintEnd_toStartOf="@+id/guideline27"
            app:layout_constraintStart_toStartOf="@+id/guideline26"/>
    <ImageButton
            android:src="@drawable/default_shirt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/mid2teamimagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@+id/guideline24"
            app:layout_constraintBottom_toTopOf="@+id/guideline34"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintEnd_toStartOf="@+id/guideline27"
            app:layout_constraintStart_toStartOf="@+id/guideline26"/>
    <TextView
            android:text="OPP"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/mid1teamopp"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toTopOf="@+id/guideline35"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline25"
            app:layout_constraintEnd_toStartOf="@+id/guideline26"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="Add Mid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/mid1teamtextview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline34"
            app:layout_constraintEnd_toStartOf="@+id/guideline26" app:layout_constraintBottom_toTopOf="@+id/guideline35"
    />
    <ImageButton
            android:src="@drawable/default_shirt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/mid1teamimagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@+id/guideline24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline26"
            app:layout_constraintBottom_toTopOf="@+id/guideline34"/>
    <TextView
            android:text="OPP"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/def5teamopp"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toTopOf="@+id/guideline24"
            app:layout_constraintTop_toTopOf="@+id/guideline33"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline29"/>
    <TextView
            android:text="Add Def"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/def5teamtextview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toTopOf="@+id/guideline33"
            app:layout_constraintTop_toTopOf="@+id/guideline32"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline29"/>
    <ImageButton
            android:src="@drawable/default_shirt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/def5teamimagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@+id/guideline23"
            app:layout_constraintBottom_toTopOf="@+id/guideline32"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline29"/>
    <TextView
            android:text="OPP"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/def4teamopp"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toTopOf="@+id/guideline24"
            app:layout_constraintTop_toTopOf="@+id/guideline33"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintEnd_toStartOf="@+id/guideline29"
            app:layout_constraintStart_toStartOf="@+id/guideline28"/>
    <TextView
            android:text="Add Def"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/def4teamtextview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toTopOf="@+id/guideline33"
            app:layout_constraintTop_toTopOf="@+id/guideline32"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintEnd_toStartOf="@+id/guideline29"
            app:layout_constraintStart_toStartOf="@+id/guideline28"/>
    <ImageButton
            android:src="@drawable/default_shirt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/def4teamimagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@+id/guideline23"
            app:layout_constraintBottom_toTopOf="@+id/guideline32"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintEnd_toStartOf="@+id/guideline29"
            app:layout_constraintStart_toStartOf="@+id/guideline28"/>
    <TextView
            android:text="OPP"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/def3teamopp"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toTopOf="@+id/guideline24"
            app:layout_constraintEnd_toStartOf="@+id/guideline28"
            app:layout_constraintTop_toTopOf="@+id/guideline33"
            app:layout_constraintStart_toStartOf="@+id/guideline27"/>
    <TextView
            android:text="Add Def"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/def3teamtextview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toTopOf="@+id/guideline33"
            app:layout_constraintEnd_toStartOf="@+id/guideline28"
            app:layout_constraintTop_toTopOf="@+id/guideline32"
            app:layout_constraintStart_toStartOf="@+id/guideline27"/>
    <ImageButton
            android:src="@drawable/default_shirt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/def3teamimagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@+id/guideline23"
            app:layout_constraintBottom_toTopOf="@+id/guideline32"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintEnd_toStartOf="@+id/guideline28"
            app:layout_constraintStart_toStartOf="@+id/guideline27"/>
    <TextView
            android:text="OPP"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/def2teamopp"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toTopOf="@+id/guideline24"
            app:layout_constraintEnd_toStartOf="@+id/guideline27"
            app:layout_constraintTop_toTopOf="@+id/guideline33"
            app:layout_constraintStart_toStartOf="@+id/guideline26"/>
    <TextView
            android:text="Add Def"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/def2teamtextview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toTopOf="@+id/guideline33"
            app:layout_constraintEnd_toStartOf="@+id/guideline27"
            app:layout_constraintTop_toTopOf="@+id/guideline32"
            app:layout_constraintStart_toStartOf="@+id/guideline26"/>
    <ImageButton
            android:src="@drawable/default_shirt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/def2teamimagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="@+id/guideline23"
            app:layout_constraintBottom_toTopOf="@+id/guideline32"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline26"
            app:layout_constraintEnd_toStartOf="@+id/guideline27"/>
    <TextView
            android:text="OPP"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/def1teamopp"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline26"
            app:layout_constraintBottom_toTopOf="@+id/guideline24"
            app:layout_constraintTop_toTopOf="@+id/guideline33"/>
    <TextView
            android:text="Add Def"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/def1teamtextview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline33"
            app:layout_constraintEnd_toStartOf="@+id/guideline26"
            app:layout_constraintTop_toTopOf="@+id/guideline32"/>
    <ImageButton
            android:src="@drawable/default_shirt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/def1teamimagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline26"
            app:layout_constraintTop_toTopOf="@+id/guideline23"
            app:layout_constraintBottom_toTopOf="@+id/guideline32"/>
    <TextView
            android:text="OPP"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/gk2teamopp"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toTopOf="@+id/guideline23"
            app:layout_constraintTop_toTopOf="@+id/guideline31"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline28"
            app:layout_constraintEnd_toStartOf="@+id/guideline29"/>
    <TextView
            android:text="Add GK"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/gk2teamtextview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintTop_toTopOf="@+id/guideline30"
            app:layout_constraintBottom_toTopOf="@+id/guideline31"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline28"
            app:layout_constraintEnd_toStartOf="@+id/guideline29"/>
    <ImageButton
            android:src="@drawable/default_shirt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/gk2teamimagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/guideline30" app:layout_constraintTop_toTopOf="@+id/guideline22"
            app:layout_constraintVertical_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline28"
            app:layout_constraintEnd_toStartOf="@+id/guideline29"/>
    <TextView
            android:text="OPP"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/gk1teamopp"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toStartOf="@+id/guideline27"
            app:layout_constraintStart_toStartOf="@+id/guideline26"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintBottom_toTopOf="@+id/guideline23"
            app:layout_constraintTop_toTopOf="@+id/guideline31"/>
    <TextView
            android:text="Add GK"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:autoSizeTextType="uniform"
            app:autoSizeMaxTextSize="100sp"
            app:autoSizeMinTextSize="8sp"
            app:autoSizeStepGranularity="2sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:id="@+id/gk1teamtextview"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            app:layout_constraintEnd_toStartOf="@+id/guideline27"
            app:layout_constraintTop_toTopOf="@+id/guideline30"
            app:layout_constraintStart_toStartOf="@+id/guideline26"
            app:layout_constraintBottom_toTopOf="@+id/guideline31" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="1.0"/>
    <ImageButton
            android:src="@drawable/default_shirt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/gk1teamimagebtn"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toStartOf="@+id/guideline27"
            app:layout_constraintStart_toStartOf="@+id/guideline26"
            app:layout_constraintBottom_toTopOf="@+id/guideline30" app:layout_constraintTop_toTopOf="@+id/guideline22"/>
    <Button
            android:text="GameWeek 1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/gWFixturetext"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@android:color/background_light"
            app:layout_constraintStart_toEndOf="@+id/previousGWFixtureBtn" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/nextGWFixtureBtn"
            app:layout_constraintBottom_toTopOf="@+id/guideline21"/>
    <ImageButton
            app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/nextGWFixtureBtn" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline21"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:background="@android:color/background_light"
            app:layout_constraintStart_toEndOf="@+id/gWFixturetext"
            app:layout_constraintHorizontal_bias="0.5"/>
    <ImageButton
            app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/previousGWFixtureBtn"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/button4"
            app:layout_constraintBottom_toTopOf="@+id/guideline21"
            style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
            android:background="@android:color/background_light"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/gWFixturetext"
            app:layout_constraintHorizontal_chainStyle="packed"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline21"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.1"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline22"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.12"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline23"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.34"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline24"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.56"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline25"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.78"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline26"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.2"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline27"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.4"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline28"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.6"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline29"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.8"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline30"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.24"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline31"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.29"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline32"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.46"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline33"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.51"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline34"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.68"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline35"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.73"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline36"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.9"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline37"
                                          android:orientation="horizontal" app:layout_constraintGuide_percent="0.95"/>
    <View
            android:id="@+id/divider3"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toTopOf="@+id/nextGWFixtureBtn" app:layout_constraintStart_toStartOf="@+id/nextGWFixtureBtn"
            app:layout_constraintBottom_toTopOf="@+id/guideline21"
            app:layout_constraintVertical_bias="0.0"/>
    <View
            android:id="@+id/divider5"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@android:color/black"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="@+id/previousGWFixtureBtn"
            app:layout_constraintBottom_toTopOf="@+id/guideline21"/>
    EditText
            android:layout_width="54dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/guideline22" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline29"/>
</android.support.constraint.ConstraintLayout>