<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".Controller.FixturesFragment" android:id="@+id/frameLayout2">

    <!-- TODO: Update blank fragment layout -->
    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:text="GameWeek 1"
                android:layout_height="wrap_content"
                android:id="@+id/button6"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@android:color/background_light"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/imageButton2"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/imageButton"
                android:layout_width="0dp"/>
        <ImageButton
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/imageButton"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:background="@android:color/background_light"
                app:layout_constraintStart_toEndOf="@+id/button6"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
        />
        <ImageButton
                app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/imageButton2"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:background="@android:color/background_light"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/button6"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <View
                android:id="@+id/divider2"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@android:color/black"
                app:layout_constraintStart_toStartOf="@+id/imageButton"
                app:layout_constraintBottom_toBottomOf="@+id/imageButton"
                app:layout_constraintTop_toTopOf="@+id/imageButton"/>
        <View
                android:id="@+id/divider4"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@android:color/black"
                app:layout_constraintEnd_toEndOf="@+id/imageButton2"
                app:layout_constraintTop_toTopOf="@+id/imageButton2"
                app:layout_constraintBottom_toBottomOf="@+id/imageButton2"/>
    </android.support.constraint.ConstraintLayout>


</LinearLayout>