<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:background="@color/colorPrimaryDark">

    <TextView
            android:text="Pts."
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView10"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/guideline39"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <TextView
            android:text="Sel."
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/headerTextView"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/guideline40"
            app:layout_constraintEnd_toStartOf="@+id/guideline39" android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline39"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.85"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline40"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.7"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline41"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.55"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline42"
                                          android:orientation="vertical" app:layout_constraintGuide_percent="0.1"/>
    <TextView
            android:text="Player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/guideline42"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline41" android:textAlignment="center"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"/>
    <TextView
            android:text="Cost"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView8" app:layout_constraintStart_toStartOf="@+id/guideline41"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline40" android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"/>
</android.support.constraint.ConstraintLayout>